@import url('https://fonts.googleapis.com/css2?family=Inter&family=Montserrat:wght@100;200;400;500;600;700&family=Poppins:wght@300;400;500&display=swap');
body{
    font-family: 'Poppins', sans-serif !important;
}
$lightgreen: #01d28e;
$white: white;
$lightblue: #1089ff;
$small: 450px;
$medium: 700px;
.main-nav{
    margin-top: 20px;
    a{
        color: #01d28e;
        font-size: 14px;
    }
    a:hover{
        color: $lightgreen !important;
    }
    .logo{
        color: $lightgreen;
    }
    li{
        padding: 5px 15px;
    }
    .menu-btn{
        font-size: 22px;
        cursor: pointer;
        display: none;
    }
    #click{
        display: none;
    }
}
.main-nav{
    @media screen and (max-width: $small){
        ul{
            width: 100%;
          display: block;
          background-color: black;
          opacity: 0.7;
          text-align: center;
          position: fixed;
          left: -100%;
          
          transition: all 0.5s ease;
        }
        .navbar-brand{
            font-size: 20px;
    margin-left: 20px;
        }
        #click:checked ~ ul{
            left: 0%;
            
        }
        .menu-btn{
            display: block;    
           font-size: 20px;
        position: absolute;
        border-radius: 5px;
         padding: 0px 8px;
          border: 1px solid white;
         right: 20px;
         color: white;
          top: 5px;
}
.main-nav .menu-btn {
    font-size: 22px;
    cursor: pointer;
    display: none;
        }
        .container{
            display: block !important;
            padding: 0;
        }
    }
}
.car-banner{
    @media screen and (max-width: $small){
        width: 100%;
        .car-ban-text{
            display: block;
            padding: 0px 18px;
    
        }
        .ban-head{
            font-size: 26px;
        }
        .q-video{
            margin-left: -40px;
        }
    }
}
.video-hide{
    display: none;
}
.carousel-indicators{
    button{
    background-color: #e6e6e6 !important;
    border-radius: 50% !important;
    width: 13px !important;
    height: 13px !important;
    }
}
.car-banner::before{
    content: "";
    z-index: -1;
    top: 0;
    background-attachment: fixed;
    background-image: url('../images/Car.webp');
    width: 100%;
    background-size: cover;
    height: 850px;
    position: absolute;
    filter: brightness(0.7);
    clip-path: polygon(0 0, 100% 0%, 100% 89%, 41% 95%, 0 98%);

}
.car-ban-text{
    height: 850px;
}
.ban-head{
    margin-top: 160px;
    font-weight: 700;
}
.ban-info{
    font-size: 18px;
    font-weight: 500;
}
.video-icon{
    color: $white;
    background-color: $lightgreen;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    text-align: center;
    padding: 27px 0px;
}
.vid-text{
    position: relative;
    left: 46px;
}
.vid-text::after{
    position: absolute;
    content: "";
    width: 35px;
    top: 11px;
    left: -42px;
    height: 2px;
    background: $white;
}
.main-form{
    background: $lightblue;
    padding: 20px;
    border-radius: 5px;
    input{
        border-radius: 0px;
        font-size: 13px;
        background-color: transparent;
        border: 1px solid rgba(255, 255, 255, 0.1);
    }
    input::placeholder
    {
        color: #ffffffb3;
        font-size: 12px;
    }
    .lbl{
        font-size: 13px !important;
    }
    input:focus{
        background-color: transparent;
        outline: none;
        box-shadow: none;
    }
    .form-btn{
        background-color: $lightgreen;
        padding: 15px;
        width: 100%;
        border-radius: 0;
    }
}
.sec-2-frm{
    position: relative;
    top: -500px;
    .sub-sec2{
        position: absolute;
    z-index: 1;
    left: 62px;
    }
    .sub-sec{
        position: absolute;
        // width: 95%;
        height: 400px;
    left: 381px;
    top: 41px;
    }
}
    @media screen and (max-width: $small){
        
        .sub-sec2{
            position: static !important;
            left: 0;
    

        }
        .sec-2-frm{
            top: -350px;
        }
        .form-btn{
            margin-left: 85px;
    width: 55% !important;
        }
        .sub-sec{
            width: 95% !important;
            margin: 0px 12px;
            position: static !important;
        }
        .q-icons{
            margin-top: 63px;
        }
        .frm2-head{
            padding-top: 55px ;
    text-align: center;
    padding-left: 0px !important;
    font-size: 21px !important;
        }
        .btn-size{
            margin-top: 33px !important;
        }
        .car-info{
            font-size: 13px !important;
    margin-top: 10px !important;
    width: 110% !important;
    text-align: center !important;
    margin-left: 0 !important;
        }
        .main-icon{
            margin-left: 32px !important;
    height: 62px !important;
    width: 47% !important;
        }
        .frm-icon{
            margin-left: 19px !important;
    margin-top: 16px !important;
        }
    }
.frm2-head{
    padding-top: 55px;
    padding-left: 70px;
    font-size: 25px;
}
.main-icon{
    border: 1px solid #0000000d;
    margin-left: 115px;
    height: 84px;
    width: 36%;
    border-radius: 50%;
}
.frm-icon{
    width: 40%;
    margin-left: 25px;
    margin-top: 22px;
    filter: invert(39%) sepia(99%) saturate(2435%) hue-rotate(193deg) brightness(101%) contrast(101%);
}
.cards-flex{
    display: flex;
}
.card-q{
    @media screen and(max-width: $small){
        width: 73% !important;
    margin-left: 52px;
        // .carousel-inner{
        //     width: 0;
        // }
        .slide-indicator{
            top: 1110px;
        }
        .cards-flex{
            display: block;
        }
        .card-btn{
            padding: 8px 10px;
        }
        .card-btn2{
            padding: 8px 19px;
        }
        .card-top{
            margin-top: 20px;
        }
        .text-q{
            font-size: 10px;
            font-weight: bold;
        }
    }
}
.slider-img{
    background-image: url('../images/car5.webp');
    width: 100%;
    height: 220px;
    background-position: center;
    background-size: cover;
}
.slider-img2{
    background-image: url('../images/car6.webp');
    @extend .slider-img
}
.slider-img3{
    background-image: url('../images/car3.webp');
    @extend .slider-img
}
.slider-img4{
    background-image: url('../images/car6.webp');
    @extend .slider-img
}
.slider-img5{
    background-image: url('../images/car4.webp');
    @extend .slider-img
}
.car-info{
    font-size: 17px;
    margin-top: 10px;
    width: 69%;
    text-align: center;
    margin-left: 75px;
}
.btn-2{
    background: $lightblue;
    border-radius: 3px;
    padding: 15px;
    margin-left: 75px;
}
.card-btn{
    background: $lightblue;
    padding: 8px 24px;
}
.card-btn2{
    background: $lightgreen;
    padding: 8px 40px;
}
.car2{
    height: 230px;
}
.main-bg-clr{
    padding-bottom: 100px;
}
.card{
    border: none !important;
}
.car-card{
    width: 100%;
    margin: 0px 11px;
}
.slider-price{
    margin-left: 134px;
    color: $lightblue;
    font-weight: 500;
}
.s-text{
    margin-left: 13px;
    color: #00000033;
}
.slide-indicator{
    position: absolute;
    top: 402px;
}
.cars-slider{
    margin-top: 50px;
}
.car-head{
    color: $lightblue;
    font-size: 13px;
    font-weight: 500;
    letter-spacing: 1px;
}
.about-main{
    position: relative;
}
.about-car{
    background: $lightgreen;
    margin-left: 550px;
    height: 650px;
}
.about-cntnt{
    width: 75%;
    padding-top: 90px;
    padding-left: 160px;
}
.sub-abt-img{
    width: 500px;
}
.about-img{
    z-index: 1;
    position: absolute;
    top: 94px;
    left: 150px;
}
.about-btn{
    background: $lightblue;
    padding: 15px;
    border-radius: 5px;
}
.overley{
    display: none;
}
.about-main{
    @media screen and (max-width: $small){
        width: 100%;
        .about-car{
            display: none;
        }
        .sub-abt-img{
            width: 450px;
        }
        .about-img{
            // position: static;
            position: relative;
            top: 0;
            left: 0;
        }
        .overley-head{
            font-size: 23px;
            font-weight: 700;
        }
        .overley-cntnt{
            font-size: 15px;
    line-height: 27px;
    width: 94%;
    margin-top: 25px;
        }
        .about-overley{
            font-size: 13px;
            font-weight: 500;
        }
        .overley{
            display: block;
            background-color: rgba(0, 0, 0, 0.8);
            color: white;
            position: absolute;
           width: 450px;
           overflow: hidden;
           height: 416px;
          left: -450px;
        top: 0;
        bottom: 0;
        padding-top: 30px;
        padding-left: 20px;
        padding-right: 20px;
        box-sizing: border-box;
        transition: 0.5s;
        }
        .overley-btn{
            background: $lightblue;
            padding: 10px;
    margin-left: -14px;
    border-radius: 3px;
        }
        .about-img:hover .overley{
            left: 0;
        }
    }
}
.service-q{
    display: flex;
}
.service-q{
    @media screen and (max-width: $small){
        
        display: block;
        margin-left: 95px;
        .main-serv{
            margin-left: 0;
        }
        .main-serv-img{
            margin-left: 85px;
        }
    }
}
.main-serv-img{
    border: 1px solid rgba(255, 255, 255, 0.1);
    background-color: $lightblue;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    text-align: center;
    padding: 30px 0px;
    margin-left: 63px;
}
.main-serv{
    margin-left: 130px;
}
.serv-head{
    font-size: 18px;
}
.service-img{
    width: 37%;
    filter: invert(100%) sepia(0%) saturate(7470%) hue-rotate(155deg) brightness(108%) contrast(100%);
}
.serv-cntnt{
    width: 77%;
}
.main-head{
    margin-top: 115px;
}
.sec6{
    margin-top: 100px;
    position: relative;
}
.sec6::before{
    background-image: url('../images/car2.webp');
    content: "";
    position: absolute;
    width: 100%;
    z-index: -1;
    background-size: cover;
    height: 322px;
    filter: brightness(0.7);
}
.sub-sec6{
    width: 540px;
    height: 322px;
    background-color: $lightgreen;
    clip-path: polygon(0 0, 100% 0%, 83% 69%, 75% 100%, 0 100%);
}
.sec6-head{
    position: absolute;
    z-index: 1;
    right: 190px;
    top: 100px;
}
.sec6-btn{
    position: absolute;
    z-index: 1;
    right: 512px;
    top: 210px;
}
.sec6-btn2{
    background-color: $lightblue;
    padding: 8px 10px;
    border-radius: 5px;
}
.sec6{
    @media screen and (max-width: $small){
        .sec6::before{
            height: 179px;
        }
        .sec6-head{
            font-size: 13px;
            right: 34px;
            line-height: 20px;
    top: 44px;
        }
        .sec6-btn{
            left: 135px;
           top: 90px;
          right: 0;
        }
        .sec6-btn2{
            padding: 8px 7px;
            font-size: 9px;
        }
        .sub-sec6{
            width: 257px;
    height: 179px;
        }
    }
}
.cstmer{
    padding-top: 100px;
}
.cstmer-card{
    background-color: white;
    margin: 80px 15px;
    width: 25%;
    padding: 20px;
    .client-1{
        width: 30%;
        border-radius: 50%;
    }
    .client-info{
        width: 97%;
    margin-top: 20px;
    color: #999;
    font-size: 15px;
    }
    .client-name{
        font-weight: 500;
    font-size: 20px;
    }
    .client-work{
        margin-top: -12px;
    }
}
.client-indicator{
    li{
        background-color: #e6e6e6 !important;
        width: 13px !important;
        height: 13px !important;
        border-radius: 50% !important;
    }
    .active{
        background-color: $lightgreen !important;
    }
}
.client-cards{
    @media screen and (max-width: $small){

        .cstmer-card{
            padding: 9px;
            margin: 80px 8px;
            width: 30%;
        }
        .client-info{
            font-size: 7px;
            width: 101%;
        }
        .client-name{
            font-size: 12px;
        }
        .client-work{
            font-size: 7px;
        }
    }
}
.q-blog{
    @media screen and (max-width: $small){
        width: 100%;
    .b-img2{
        margin-top: 20px;
    }
    .b-img3{
        margin-top: 20px;
    }
    }
}
.main-blog{
    margin-top: 100px;
}
// .main-blog1{
//     @media screen and (max-width: $small){
//       .blog-row{
//          width: 106%;
//       }
//     }
// }
.blog-img{
    width: 100%;
    height: 270px;
}
.b-img{
    background-image: url('../images/blog1.webp');
    width: 100%;
    background-position: center;
    height: 270px;
    background-size: cover;
}
.b-img2{
    background-image: url('../images/blog2.webp');
    @extend .b-img
}
.b-img3{
   background-image: url('../images/blog3.webp');
   @extend .b-img
}
.blog-info{
    padding: 0px 10px;
    color: #007bffab;
    font-weight: 500;
}
.blog-info:hover{
    color: #999;
}
.b-info{
    margin-top: 4px;
    filter: invert(39%) sepia(99%) saturate(2435%) hue-rotate(193deg) brightness(101%) contrast(101%);
}
.blog-date{
    margin-left: -10px;
}
.blog-date:hover{
    color: #999;
}
.blog-para{
    font-size: 20px;
    font-weight: 500;
}
.blog-btn{
    background-color: $lightblue;
    padding: 7px 10px;
    border-radius: 5px;
    margin-left: -10px;
}
.last-sec{
    background-color: skyblue;
    height: 280px;
}
.last-info{
    padding: 100px 136px;
}
.cmnt{
    margin-left: -7px;
    font-size: 12px;
    margin-top: 3px;
    color: #007bffab;
    font-weight: 700;
}
.last-sec-q{
    display: flex;
}
.amount-sec{
    @media screen and (max-width: $small){
        .last-sec-q{
            display: block;
        }
        .main-last-sec{
            margin: 100px 0px;
        }
        .t-cars{
            justify-content: center;
        }
        .t-cars1{
            margin-top: 70px;
            @extend .t-cars
        }
        .amount{
            margin-left: 0;
        }
    }
}
.last-sec-info{
    font-size: 15px;
    margin-left: 13px;
    margin-top: 9px;
    color: #999;
}
.main-last-sec{
    margin: 100px 60px;
}
.amount{
    margin-left: 80px;
}
.main-footer{
    padding-top: 100px;
}
.fot-logo{
    color: $lightgreen;
}
.fot-info{
    width: 93%;
}
.main-fot-icon{
    margin-top: 50px;
}
.f-icon{
    margin: 10px;
}
.car-footer{
    padding-bottom: 100px;
    background: black;
}
.fot-icon{
    border-radius: 50%;
    background: rgba(255,255,255,.05);
    width: 47px;
    height: 47px;
    font-size: 20px;
    padding: 13px 14px;
}
.fot-icon2{
    padding: 12px 16px;
    @extend .fot-icon
}
.cntct{
    margin-left: 10px;
}
.cntct1{
    width: 60%;
    margin-left: 20px;
}
.add{
    margin-left: 23px;
    font-weight: 600;
    font-size: 15px;
}
.c-head{
    font-size: 13px;
}
// Css of cars Page
.car-pg-ban::before{
    background-image: url('../images/car2.webp');
    background-attachment: fixed;
    position: absolute;
    width: 100%;
    content: "";
    top: 0;
    z-index: -1;
    background-size: cover;
    height: 600px;
    filter: brightness(0.7);
}
.cars-info{
    height: 600px;
    padding-top: 320px;
    padding-left: 155px;
}
.main-car-card{
    .card{
        border: none;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        width: 335px;
    }
}
.c-1{
    background-image: url('../images/car6.webp');
    background-size: cover;
    background-position: center;
    height: 220px;
    width: 100%;
}
.c-2{
    background-image: url('../images/car3.webp');
    @extend .c-1
}
.c-3{
    background-image: url('../images/car4.webp');
    @extend .c-1
}
.c-4{
    background-image: url('../images/car5.webp');
    @extend .c-1
}
.c-5{
    background-image: url('../images/car-blue.webp');
    @extend .c-1
}
.c-6{
    background-image: url('../images/car-red.webp');
    @extend .c-1
}
.c-7{
    background-image: url('../images/car7.webp');
    @extend .c-1
}
.c-8{
    background-image: url('../images/car8.webp');
    @extend .c-1
}
.c-9{
    background-image: url('../images/car9.webp');
    @extend .c-1
}
.c-10{
    background-image: url('../images/car10.webp');
    @extend .c-1
}
.c-11{
    background-image: url('../images/car11.webp');
    @extend .c-1
}
.c-12{
    background-image: url('../images/car12.webp');
    @extend .c-1
}
.s-text1{
    color: #00000033;
}
.car-card-btn{
    padding: 8px 14px;
    border-radius: 5px;
    @extend .card-btn
}
.car-card-btn2{
    padding: 8px 30px;
    border-radius: 5px;
    @extend .card-btn2
}
.car-price{
    margin-left: 109px;
    color: $lightblue;
}
.card-cntnt{
    margin-left: 15px;
}
.cards-clr{
    padding-top: 80px;
    margin-top: -87px;
    padding-bottom: 50px;
}
.pg-link{
    border-radius: 50%;
    margin: 7px;
}
.pg-link1{
    border-radius: 50% !important;
    margin: 7px;
}
.pg-active{
        background: $lightblue !important;
        color: white !important;
    }
// css of contact page
.main-cntct{
    border: 1px solid #ced4da;
    padding: 15px;
    width: 115%;
    border-radius: 5px;
}
.cntct-sec2{
    margin-left: 50px;
    height: 551px;
    width: 85%;
}
.sec2-spc{
    padding: 55px;
}
.frm-input{
    .form-control{
        padding: 12px;
    }
    input:focus{
        box-shadow: none;
        outline: none;
    }
}
textarea{
    border: 1px solid #ced4da;
}
textarea:focus{
    box-shadow: none !important;
        outline: none !important;
}
.frm-btn{
    background: $lightblue;
    padding: 13px 40px;
    margin-left: -13px;
    border-radius: 5px;
}
.cntct-map{
    width: 80%;
    height: 450px;
    margin-left: 150px;
    margin-top: 55px;
}
.cntct-footer{
    margin-top: 100px;
}
.cntct-icon{
    color: $lightblue;
    margin-top: 8px;
}
.cntct-info{
    margin-left: 10px;
}
// Css of Pricing page
.pricing-img{
    width: 195px;
}
.rate-icon{
    color: $lightgreen;
    font-size: 12px;
}
.rate-icon2{
    color: silver;
    @extend .rate-icon
}
.pricing-card{
    background-color: $lightblue;
    height: 90px;
    width: 215px;
    clip-path: polygon(0 0, 100% 0%, 100% 89%, 50% 100%, 0 89%);
    position: absolute;
    z-index: 1;
}
.pricing-card3{
    background: black;
    @extend .pricing-card
}
.pricing-card2{
    height: 90px;
    width: 215px;
    clip-path: polygon(0 0, 100% 0%, 100% 89%, 50% 100%, 0 89%);
    position: absolute;
    z-index: 1;
}
.main-price-card{
    position: relative;
}
.sub-price-card{
    background: rgba(0,0,0,.05);
    width: 215px;
    height: 150px;
    position: absolute;
    top: 80px;
    padding: 35px 0px;
}
.m-price{
    margin-left: -7px;
}
.m-price2{
    margin-left: -16px;
}
.p-btn{
    margin-top: 51px;
    margin-left: 38px;
}
.sub-p-card{
    background: $lightgreen;
    width: 215px;
    height: 150px;
    top: 79px;
    position: absolute;
    opacity: 0;
}
.sub-p-card2{
    top: 231px;
    @extend .sub-p-card
}
.sub-p-card3{
    top: 382px;
    @extend .sub-p-card
}
.sub-p-card4{
    top: 533px;
    @extend .sub-p-card
    }
    .sub-p-card5{
        top: 684px;
        @extend .sub-p-card
    }
    .sub-p-card6{
        top: 835px;
        @extend .sub-p-card
    }
.sub-p-card:hover{
    opacity: 1;
    transition: 0.4s;
}
.pricing-btn{
    background: $lightblue;
    background: #1089ff;
    border-radius: 5px;
    padding: 10px 17px;
}
.pr-info{
    color: $lightblue;
}
.sub-pr-info{
    font-size: 14px;
}
.sign{
    font-size: 13px;
    position: absolute;
    left: 38px;
}
.sign2{
    left: 24px;
    @extend .sign
}
.time{
    font-size: 14px;
}
.sub-price-card2{
  top: 231px;
  @extend .sub-price-card
}
.sub-price-card3{
    top: 382px;
    @extend .sub-price-card
}
.sub-price-card4{
    top: 533px;
    @extend .sub-price-card
}
.sub-price-card5{
    top: 684px;
    @extend .sub-price-card
}
.sub-price-card6{
    top: 835px;
    @extend .sub-price-card
}
.pricing-info{
    margin-top: 122px;
    margin-left: 30px;
}
.car-red-price{
    margin-top: 89px;
    margin-left: 143px;
    position: relative;
}
.car-red-price::after{
    content: "";
    position: absolute;
    border-bottom: 1px solid #ececec;
    top: 141px;
    width: 459px;
    left: -25px;
}
.hour-rate{
    margin-left: -98px;
}
.pricing-info2{
    margin-top: 97px;
    margin-left: 32px;
}
.car-white-price{
    margin-top: 32px;
    margin-left: 144px;
    position: relative;
}
.car-white-price::after{
    content: "";
    position: absolute;
    border-bottom: 1px solid #ececec;
    top: 131px;
    width: 459px;
    left: -25px;
}
.price-3::after{
    content: "";
    position: absolute;
    border-bottom: 1px solid #ececec;
    top: 140px;
    width: 459px;
    left: -25px;
}
.price-5::after{
    content: "";
    position: absolute;
    border-bottom: 1px solid #ececec;
    top: 120px;
    width: 459px;
    left: -25px;
}
.price-6{
    margin-top: 20px;
}
.price-6::after{
    content: "";
    position: absolute;
    border-bottom: 1px solid #ececec;
    top: 138px;
    width: 459px;
    left: -25px;
}
.price-head{
    margin-top: 30px;
    font-size: 19px;
}
.scroll{
    overflow-x: scroll;
    width: 82%;
    margin-top: 70px;
    margin-left: 130px;
}
.size{
    font-size: 18px;
    font-weight: 400;
}
.car-pg-ban{
    @media screen and (max-width: $small){
    
        .cars-info{
            padding-left: 40px;
        }
    }
}
.cards-clr{
    @media screen and (max-width: $small){
        .main-car-card{
            margin-left: 50px;
        }
        .card-q-1{
            margin-top: 40px;
        }
    }
}
.contact{
    @media screen and (max-width: $small){
        .main-cntct{
            width: 100%;
        }
        .cntct-sec2{
            width: 100%;
            margin-left: 0;
            margin-top: 30px;
        }
    }
}
@media screen and (max-width: $small){
    .cntct-map{
        width: 100%;
        height: 300px;
        padding: 20px 10px;
        margin: 0;
    }
}